\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A `Living Book' - aims and scope}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a-living-book---aims-and-scope}{{1}{5}{A `Living Book' - aims and scope}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to contribute}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-contribute}{{2}{7}{How to contribute}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Before you start}{7}{section.2.1}\protected@file@percent }
\newlabel{before-you-start}{{2.1}{7}{Before you start}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Getting the book's source code}{7}{section.2.2}\protected@file@percent }
\newlabel{getting-the-books-source-code}{{2.2}{7}{Getting the book's source code}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Creating a new `branch' for your changes}{8}{section.2.3}\protected@file@percent }
\newlabel{creating-a-new-branch-for-your-changes}{{2.3}{8}{Creating a new `branch' for your changes}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Create a new chapter}{8}{section.2.4}\protected@file@percent }
\newlabel{create-a-new-chapter}{{2.4}{8}{Create a new chapter}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Publishing your changes}{9}{section.2.5}\protected@file@percent }
\newlabel{publishing-your-changes}{{2.5}{9}{Publishing your changes}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New Chapter test}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{newchapter}{{3}{11}{New Chapter test}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hello world !}}{11}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Version control}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{version-control}{{4}{13}{Version control}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R package development}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-package-development}{{5}{15}{R package development}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuous integration}{15}{section.5.1}\protected@file@percent }
\newlabel{continuous-integration}{{5.1}{15}{Continuous integration}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit testing}{15}{section.5.2}\protected@file@percent }
\newlabel{unit-testing}{{5.2}{15}{Unit testing}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Documentation}{15}{section.5.3}\protected@file@percent }
\newlabel{documentation}{{5.3}{15}{Documentation}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Build automation}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build-automation}{{6}{17}{Build automation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Makefiles}{17}{section.6.1}\protected@file@percent }
\newlabel{makefiles}{{6.1}{17}{Makefiles}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Continuous integration}{17}{section.6.2}\protected@file@percent }
\newlabel{continuous-integration-1}{{6.2}{17}{Continuous integration}{section.6.2}{}}
\bibdata{book.bib,packages.bib}
